<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2020-03-31T19:27:52</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="MSP432E4_DFP" vendor="TexasInstruments"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="MSP432E401Y" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
        <output debug="1" list="./" name="FinalProject" obj="./" type="exe"/>
        <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref"/>
        <cflags add="--apcs=interwork --c99 --gnu --omf_browse ./i2c.crf --split_sections -D_RTE_ -D__EVAL -O0"/>
        <asflags add="--apcs=interwork  --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="TexasInstruments">
          <file attr="config" category="source" condition="Startup ARM" name="Device/Source/startup_msp432e401y_uvision.s" version="0.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_msp432e401y.c" version="0.0.0"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="header" name="./definitions.h"/>
          <file category="sourceC" name="./I2C.c"/>
          <file category="header" name="./I2C.h"/>
          <file category="sourceC" name="./main.c"/>
          <file category="sourceC" name="./onboardLEDs.c"/>
          <file category="header" name="./onboardLEDs.h"/>
          <file category="sourceC" name="./PLL.c"/>
          <file category="header" name="./PLL.h"/>
          <file category="sourceC" name="./SysTick.c"/>
          <file category="header" name="./SysTick.h"/>
          <file category="header" name="./tm4c1294ncpdt.h"/>
          <file category="sourceC" name="./uart.c"/>
          <file category="header" name="./uart.h"/>
          <file category="sourceC" name="./vl53l1_platform.c"/>
          <file category="header" name="./vl53l1_platform.h"/>
          <file category="header" name="./vl53l1_types.h"/>
          <file category="sourceC" name="./VL53L1X_api.c"/>
          <file category="header" name="./VL53L1X_api.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
